# presightai

./: README.md  docker-compose.yml
mongo/: Dockerfile  pom.xml
mongo/src/main/java/com/presight/ai/consumer/: ConsumerApp.java
mongo/src/main/java/com/presight/ai/consumer/config/: GeneralConfig.java  KafkaConsumerConfig.java  MongoCollectionsConfig.java  MongoConfig.java
mongo/src/main/java/com/presight/ai/consumer/entities/: ColorEnum.java  GenderTypeEnum.java  Person.java  PersonMetaData.java  Stock.java
mongo/src/main/java/com/presight/ai/consumer/repositories/: PeopleRepository.java  StockRepository.java
mongo/src/main/java/com/presight/ai/consumer/services/: KafkaConsumer.java  OnAppReadyEvent.java
mongo/src/main/resources/: application.properties  application.yaml
mongo/src/test/java/com/presight/ai/consumer/: MockitoMongoConfiguration.java  MongoDbTest.java  MongoDbTest1.java
mongo/src/test/resources/: applicaion-test.properties  application.properties
neo4j/: pom.xml
neo4j/src/main/java/com/presight/ai/: JoinDataApp.java
neo4j/src/main/java/com/presight/ai/config/: GeneralConfig.java
neo4j/src/main/java/com/presight/ai/consumer/: Neo4JApp.java
neo4j/src/main/java/com/presight/ai/consumer/config/: GeneralConfig.java  KafkaConsumerConfig.java
neo4j/src/main/java/com/presight/ai/consumer/entities/: AbstractEntity.java  Actor.java  Author.java  BaseEntity.java  BelongRelationship.java  Book.java  Call.java  Car.java  ColorEnum.java  Company.java  Entity.java  Movie.java  Person.java  Phone.java  RegineTypeEnum.java  Report.java  ReportRelationShip.java  Role.java  Skill.java  SkillRating.java  User.java
neo4j/src/main/java/com/presight/ai/consumer/repositories/: AuthorRepository.java  BookRepository.java  CallRepository.java  CarRepository.java  CompanyRepository.java  EntityRepository.java  MovieRepository.java  PersonRepository.java  PhoneRepository.java  ReportRepository.java  SkillRatingRepository.java  SkillRepository.java  UserRepository.java
neo4j/src/main/java/com/presight/ai/consumer/service/: KafkaConsumer.java
neo4j/src/main/java/com/presight/ai/consumer/services/: KafkaConsumer.java  OnAppReadyEvent.java
neo4j/src/main/resources/: application.properties  application.yaml  banner.txt
neo4j/src/test/java/com/presight/ai/consumer/: MovieRepositoryTCTest.java  SkillRatingRepositoryTest.java  TestConnection.java
