application.name: ${info.app.name}
application.version: ${info.app.version}
spring-boot.version: ${spring-boot.version}
${AnsiColor.GREEN}
,-.----.
\    /  \                                                             ,---,         ___
|   :    \                                      ,--,                ,--.' |       ,--.'|_                          ,--,
|   |  .\ :   __  ,-.                         ,--.'|                |  |  :       |  | :,'                       ,--.'|
.   :  |: | ,' ,'/ /|              .--.--.    |  |,       ,----._,. :  :  :       :  : ' :                       |  |,
|   |   \ : '  | |' |    ,---.    /  /    '   `--'_      /   /  ' / :  |  |,--. .;__,'  /             ,--.--.    `--'_
|   : .   / |  |   ,'   /     \  |  :  /`./   ,' ,'|    |   :     | |  :  '   | |  |   |             /       \   ,' ,'|
;   | |`-'  '  :  /    /    /  | |  :  ;_     '  | |    |   | .\  . |  |   /' : :__,'| :            .--.  .-. |  '  | |
|   | ;     |  | '    .    ' / |  \  \    `.  |  | :    .   ; ';  | '  :  | | |   '  : |__           \__\/: . .  |  | :
:   ' |     ;  : |    '   ;   /|   `----.   \ '  : |__  '   .   . | |  |  ' | :   |  | '.'|          ," .--.; |  '  : |__
:   : :     |  , ;    '   |  / |  /  /`--'  / |  | '.'|  `---`-'| | |  :  :_:,'   ;  :    ;  ___    /  /  ,.  |  |  | '.'|
|   | :      ---'     |   :    | '--'.     /  ;  :    ;  .'__/\_: | |  | ,'       |  ,   /  /  .\  ;  :   .'   \ ;  :    ;
`---'.|                \   \  /    `--'---'   |  ,   /   |   :    : `--''          ---`-'   \  ; | |  ,     .-./ |  ,   /
  `---`                 `----'                 ---`-'     \   \  /                           `--"   `--`---'      ---`-'
                                                           `--`-'
${AnsiColor.DEFAULT}